{
    "TokenOptions": {
        "Audience": "can@can.com",
        "Issuer": "can@can.com",
        "AccessTokenExpiration": 15,
        "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkey"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "EmailConfiguration": {
        "From": "ToDoWebApp1@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "ToDoWebApp1@gmail.com",
        "Password": "123456todo"
    },
    "AllowedHosts": "*"
}
