{
    "TokenOptions": {
        "Audience": "can@can.com",
        "Issuer": "can@can.com",
        "AccessTokenExpiration": 15,
        "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkey"
    }, 
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
